{
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-apt"
        },
        {
            "url": "https://github.com/gretmn102/SAFE-buildpack"
        }
    ]
}